# CodeCloudeRepo

./: README.md
CodeCloude/: CodeCloude.csproj  CodeCloude.sln  Program.cs
CodeCloude/Api/Bll/: Addition_TermsApiRep.cs  BankDetailsApiRep.cs  CarApiRep.cs  CategoriesApiRep.cs  ContcatUsApiRep.cs  CountriesApiRep.cs  IUserService.cs  QuestionsApiRep.cs  SliderApiRep.cs  StoresApiRep.cs  SubscripeRequestsApiRep.cs  SubscriptionsApiRep.cs  Terms_ConditionsِApiRep.cs  UserSubscriptionApiRep.cs  User_FaviouritesApiRep.cs  privacypolicyApiRep.cs
CodeCloude/Api/Controllers/: Addition_TermsApiController.cs  AuthController.cs  BankDetailsApiController.cs  CarsApiController.cs  CategoriesApiController.cs  ContcatUsApiController.cs  CountriesApiController.cs  QuestionsApiController.cs  SliderApiController.cs  StoresApiController.cs  SubscripeRequestsApiController.cs  SubscriptionsApiController.cs  Terms_ConditionsApiController.cs  UserFaviouritesApiController.cs  privacypolicyApiController.cs
CodeCloude/Api/Models/: Addition_TermsCustomResponse.cs  BankDetailsCustomResponse.cs  CarsCustomResponse.cs  CategoriesCustomResponse.cs  ContcatUsCustomResponse.cs  CountriesCustomResponse.cs  CustomResponse.cs  EditeAccountCustomRespon.cs  EditePassword.cs  EditeProfileModel.cs  FaviouritesCustomResponse.cs  LogInCustomResponse.cs  LoginModel.cs  QuestionsCustomResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  SliderCustomResponse.cs  StoresCustomResponse.cs  SubscriptionsCustomResponse.cs  Terms_ConditionsCustomResponse.cs  UserAccountCustomRespons.cs  UserLocation.cs  UserManagerResponse.cs  UserModel.cs  privacypolicyCustomResponse.cs
CodeCloude/Api/Services/: JWT.cs  UserService.cs
CodeCloude/BLL/: IAddition_TermsRep.cs  IBankDetailsRep.cs  ICategoriesRep.cs  IContcatUsRep.cs  ICountriesRep.cs  IQuestionsRep.cs  ISliderRep.cs  IStoresRep.cs  ISubscripeRequestsRep.cs  ISubscriptionsRep.cs  ITerms_ConditionsRep.cs  IUserSubscriptionRep.cs  IUser_FaviouritesRep.cs  IprivacypolicyRep.cs
CodeCloude/Controllers/: AccountController.cs  AdditionTermsController.cs  AdminController.cs  BankDetailsController.cs  CategoriesController.cs  ContcatUsController.cs  CountriesController.cs  HomeController.cs  QuestionsController.cs  SliderController.cs  StoresController.cs  SubscripeRequestsController.cs  SubscriptionsController.cs  TermsConditionsController.cs  UserSubscriptionController.cs  User_FaviouritesController.cs  privacypolicyController.cs
CodeCloude/Data/: CodeCloude_DbContext.cs
CodeCloude/Data/Entities/: Addition_Terms.cs  BankDetails.cs  Categories.cs  ContcatUs.cs  Countries.cs  Favourites.cs  Questions.cs  ShareApp.cs  Slider.cs  Stores.cs  SubscripeRequests.cs  Subscriptions.cs  Terms_Conditions.cs  UserSubscription.cs  User_Faviourites.cs  privacypolicy.cs
CodeCloude/Extend/: ApplicationUser.cs
CodeCloude/Helper/: JWT.cs
CodeCloude/Mapper/: DomainProfile.cs
CodeCloude/Migrations/: 20230226202443_First.Designer.cs  20230226202443_First.cs  20230301180551_secrend.Designer.cs  20230301180551_secrend.cs  20230305213225_tst.Designer.cs  20230305213225_tst.cs  20230306115041_UserSubscription.Designer.cs  20230306115041_UserSubscription.cs  20230307182012_remocelocoviocard.Designer.cs  20230307182012_remocelocoviocard.cs  20230307182442_removestorcard.Designer.cs  20230307182442_removestorcard.cs  20230308094832_subscriptionrequests.Designer.cs  20230308094832_subscriptionrequests.cs  20230308100856_addFaviorites.Designer.cs  20230308100856_addFaviorites.cs  20230308134735_bn.Designer.cs  20230308134735_bn.cs  20230308150756_hj.Designer.cs  20230308150756_hj.cs  20230309113252_IsAccepted.Designer.cs  20230309113252_IsAccepted.cs  20230309113810_subscriptiondate.Designer.cs  20230309113810_subscriptiondate.cs  20230309132957_NameOfSubscription.Designer.cs  20230309132957_NameOfSubscription.cs  20230309175058_favioritebool.Designer.cs  20230309175058_favioritebool.cs  CodeCloude_DbContextModelSnapshot.cs
CodeCloude/Models/: AddUserSubscriptionModel.cs  Addition_TermsVM.cs  AddspecialModel.cs  BankDetailsVM.cs  CategoriesVM.cs  ContcatUsVM.cs  CountriesVM.cs  CreateRole.cs  ErrorViewModel.cs  FavouritesVM.cs  QuestionsVM.cs  SerachModel.cs  ShareAppVM.cs  SliderVM.cs  StoresVM.cs  SubscripeRequestsVM.cs  SubscriptionsVM.cs  Terms_ConditionsVM.cs  UserSubscriptionVM.cs  User_FaviouritesVM.cs  forgetpasswordVM.cs  loginVM.cs  privacypolicyVM.cs  registerationVM.cs  resetpasswordVM.cs
CodeCloude/Properties/: launchSettings.json
CodeCloude/Properties/PublishProfiles/: FolderProfile.pubxml
CodeCloude/Views/: _ViewImports.cshtml
CodeCloude/Views/Account/: ConfirmresetPassword.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Registrtion.cshtml  ResetPassword.cshtml
CodeCloude/Views/AdditionTerms/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/Admin/: CreateRole.cshtml  ShowRoles.cshtml
CodeCloude/Views/BankDetails/: Create.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/ContcatUs/: Create.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/Countries/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/Dashboard/: Index.cshtml
CodeCloude/Views/Home/: Index.cshtml
CodeCloude/Views/Questions/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/Shared/: _Layout.cshtml
CodeCloude/Views/Slider/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
CodeCloude/Views/Stores/: Create.cshtml  CreateSpecial.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+17 files in other folders)
